In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import random as rd

In [3]:
df = pd.read_csv('heart.csv')
df

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [4]:
ds = pd.read_csv("airquality_data.csv", encoding="ISO-8859-1")

C:\Users\Rushikesh Idhate\AppData\Local\Temp\ipykernel_5336\208299440.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  ds = pd.read_csv("airquality_data.csv", encoding="ISO-8859-1")

In [5]:
ds

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
ds.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [7]:
df.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [8]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
 13  output    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [10]:
ds.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [11]:
df.isnull().sum()

age         0
sex         0
cp          0
trtbps      0
chol        0
fbs         0
restecg     0
thalachh    0
exng        0
oldpeak     0
slp         0
caa         0
thall       0
output      0
dtype: int64

In [12]:
ds.dropna()

Empty DataFrame
Columns: [stn_code, sampling_date, state, location, agency, type, so2, no2, rspm, spm, location_monitoring_station, pm2_5, date]
Index: []

In [13]:
df.dropna()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [14]:
ds1=ds.loc[111:999, ['state', 'location', 'so2', 'rspm']]
ds2=ds.loc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]

In [15]:
ds1

              state        location   so2  rspm
111  Andhra Pradesh       Hyderabad   4.9   NaN
112  Andhra Pradesh  Vishakhapatnam   NaN   NaN
113  Andhra Pradesh  Vishakhapatnam  11.2   NaN
114  Andhra Pradesh  Vishakhapatnam   4.5   NaN
115  Andhra Pradesh       Hyderabad   6.2   NaN
..              ...             ...   ...   ...
995  Andhra Pradesh       Hyderabad   2.8   NaN
996  Andhra Pradesh       Hyderabad   5.0   NaN
997  Andhra Pradesh       Hyderabad   5.5   NaN
998  Andhra Pradesh       Hyderabad   5.8   NaN
999  Andhra Pradesh       Hyderabad   5.9   NaN

[889 rows x 4 columns]

In [16]:
ds2

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
22,152.0,September - M091990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,NaN,1990-09-01
43,152.0,May - M051991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",12.3,38.6,NaN,219.0,NaN,NaN,1991-05-01
54,151.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,13.3,11.9,NaN,56.0,NaN,NaN,1991-09-01
67,203.0,January - M011992,Andhra Pradesh,Hyderabad,Andhra Pradesh Pollution Control Board,NaN,35.8,12.5,NaN,261.0,NaN,NaN,1992-01-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
50,150.0,August - M081991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.5,12.5,NaN,119.0,NaN,NaN,1991-08-01
10,152.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,NaN,1990-05-01
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01

In [17]:
ds_integration=pd.concat([ds1,ds2])
ds_integration

,state,location,so2,rspm,stn_code,sampling_date,agency,type,no2,spm,location_monitoring_station,pm2_5,date
111,Andhra Pradesh,Hyderabad,4.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,Andhra Pradesh,Vishakhapatnam,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,Andhra Pradesh,Vishakhapatnam,11.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,Andhra Pradesh,Vishakhapatnam,4.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,Andhra Pradesh,Hyderabad,6.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8,Andhra Pradesh,Hyderabad,4.2,NaN,152.0,April - M041990,NaN,"Residential, Rural and other Areas",23.0,NaN,NaN,NaN,1990-04-01
9,Andhra Pradesh,Hyderabad,4.0,NaN,151.0,May - M051990,NaN,Industrial Area,8.9,NaN,NaN,NaN,1990-05-01
50,Andhra Pradesh,Hyderabad,8.5,NaN,150.0,August - M081991,NaN,"Residential, Rural and other Areas",12.5,119.0,NaN,NaN,1991-08-01
10,Andhra Pradesh,Hyderabad,3.6,NaN,152.0,May - M051990,NaN,"Residential, Rural and other Areas",18.6,NaN,NaN,NaN,1990-05-01
11,Andhra Pradesh,Hyderabad,3.9,NaN,150.0,June - M061990,NaN,"Residential, Rural and other Areas",14.1,133.0,NaN,NaN,1990-06-01

In [18]:
ds_integration.transpose()

,111,112,113,114,115,116,117,118,119,120,...,22,43,54,67,7,8,9,50,10,11
state,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,...,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh,Andhra Pradesh
location,Hyderabad,Vishakhapatnam,Vishakhapatnam,Vishakhapatnam,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,...,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad,Hyderabad
so2,4.9,NaN,11.2,4.5,6.2,7.3,7.3,13.0,5.2,6.5,...,8.1,12.3,13.3,35.8,4.7,4.2,4.0,8.5,3.6,3.9
rspm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
stn_code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,152.0,152.0,151.0,203.0,151.0,152.0,151.0,150.0,152.0,150.0
sampling_date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,September - M091990,May - M051991,September - M091991,January - M011992,April - M041990,April - M041990,May - M051990,August - M081991,May - M051990,June - M061990
agency,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Andhra Pradesh Pollution Control Board,NaN,NaN,NaN,NaN,NaN,NaN
type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"Residential, Rural and other Areas","Residential, Rural and other Areas",Industrial Area,NaN,Industrial Area,"Residential, Rural and other Areas",Industrial Area,"Residential, Rural and other Areas","Residential, Rural and other Areas","Residential, Rural and other Areas"
no2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,17.8,38.6,11.9,12.5,8.7,23.0,8.9,12.5,18.6,14.1
spm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,167.0,219.0,56.0,261.0,NaN,NaN,NaN,119.0,NaN,133.0
location_monitoring_station,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pm2_5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
date,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1990-09-01,1991-05-01,1991-09-01,1992-01-01,1990-04-01,1990-04-01,1990-05-01,1991-08-01,1990-05-01,1990-06-01

In [19]:
ds.drop(columns="so2")

,stn_code,sampling_date,state,location,agency,type,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
ds2.drop(3)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
5,152.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.4,25.7,NaN,NaN,NaN,NaN,1990-03-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
22,152.0,September - M091990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.1,17.8,NaN,167.0,NaN,NaN,1990-09-01
43,152.0,May - M051991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",12.3,38.6,NaN,219.0,NaN,NaN,1991-05-01
54,151.0,September - M091991,Andhra Pradesh,Hyderabad,NaN,Industrial Area,13.3,11.9,NaN,56.0,NaN,NaN,1991-09-01
67,203.0,January - M011992,Andhra Pradesh,Hyderabad,Andhra Pradesh Pollution Control Board,NaN,35.8,12.5,NaN,261.0,NaN,NaN,1992-01-01
7,151.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,8.7,NaN,NaN,NaN,NaN,1990-04-01
8,152.0,April - M041990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.2,23.0,NaN,NaN,NaN,NaN,1990-04-01
9,151.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.0,8.9,NaN,NaN,NaN,NaN,1990-05-01
50,150.0,August - M081991,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",8.5,12.5,NaN,119.0,NaN,NaN,1991-08-01
10,152.0,May - M051990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.6,18.6,NaN,NaN,NaN,NaN,1990-05-01
11,150.0,June - M061990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",3.9,14.1,NaN,133.0,NaN,NaN,1990-06-01

In [22]:
ds.melt()

         variable       value
0        stn_code       150.0
1        stn_code       151.0
2        stn_code       152.0
3        stn_code       150.0
4        stn_code       151.0
...           ...         ...
5664641      date  2015-12-24
5664642      date  2015-12-29
5664643      date         NaN
5664644      date         NaN
5664645      date         NaN

[5664646 rows x 2 columns]

In [23]:
ds_merged=pd.concat([ds,df])
ds_merged

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,...,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [26]:
from sklearn import linear_model, metrics

In [32]:
X=df[["age"]]
Y=df[["thall"]]

In [36]:
from sklearn.model_selection import train_test_split 
X_train, X_test, Y_train, Y_test=train_test_split(X,Y,test_size=0.2, random_state=1)

In [37]:
len(X_train)

242

In [38]:
len(X_test)

61

In [39]:
ds.shape

(435742, 13)

In [40]:
reg=linear_model.LinearRegression()
print(X_train)

     age
62    52
127   67
111   57
287   57
108   50
..   ...
203   68
255   45
72    29
235   51
37    54

[242 rows x 1 columns]

In [45]:
model=reg.fit(X_train, Y_train)

In [46]:
r_sq=reg.score(X_train, Y_train)
r_sq

0.005160903314535115

print(model.intercept_)

print(model.coef_)